<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: #cae8c9;
}
.strap {
	height: 80vh;
	width: 7.5em;
	border: 0.12em solid #3b4547;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	top: 1em;
	background: radial-gradient(#3b4547 2px, #7ab982 2px);
	background-size: 1.12em 1.12em;
	background-position: -0.31em 0;
	border-top: none;
	border-bottom: none;
}
.strap:before {
	position: absolute;
	content: "";
	height: 80vh;
	width: 1.875em;
	background-color: #456ba8;
	border: 0.12em solid #3b4547;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	top: 0;
	border-top: none;
	border-bottom: none;
}
a {
	width: 300px;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	bottom: 10px;
	background-color: #456ba8;
	color: #f5f5f5;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
	padding: 1em;
	border-radius: 0.5em;
	text-align: center;
}
.watch {
	height: 11.25em;
	width: 11.25em;
	background-color: #f5f5f5;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	border-radius: 50%;
	box-shadow: 0 0 0 0.12em #3b4547, 0 0 0 0.93em #ccc8c9, 0 0 0 1.06em #3b4547;
}
.pin {
	position: absolute;
	height: 1.25em;
	width: 1.25em;
	background: linear-gradient(#aab1bc 0.31em, #ccc8c9 0.31em);
	border: 0.12em solid #3b4547;
	transform: translate(-50%, -50%);
	left: calc(50% + 6.56em);
	top: 50%;
}
img {
	height: 11.25em;
}
.hand {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	background-color: #000000;
	border-radius: 0.31em;
	transform-origin: bottom;
}
.hour {
	height: 2.5em;
	width: 0.31em;
	top: 3.12em;
}
.minute {
	height: 3.75em;
	width: 0.31em;
	top: 1.87em;
}
.seconds {
	height: 4.37em;
	width: 0.18em;
	top: 1.25em;
	background-color: #456ba8;
}
@media screen and (max-width: 500px) {
	.strap {
		font-size: 0.9em;
	}
}

</style>
<script >
    const hour = document.getElementById("hour");
const minute = document.getElementById("minute");
const seconds = document.getElementById("seconds");

const set_clock = setInterval(function clock() {
let date_now = new Date();
let hr = date_now.getHours();
let min = date_now.getMinutes();
let sec = date_now.getSeconds();

let calc_hr = hr * 30 + min / 2;
let calc_min = min * 6;
let calc_sec = sec * 6;

hour.style.transform = "rotate(" + calc_hr + "deg)";
minute.style.transform = "rotate(" + calc_min + "deg)";
seconds.style.transform = "rotate(" + calc_sec + "deg)";
}, 1000);

</script>
<body>
    <div class="strap">
        <div class="pin"></div>
        <div class="watch">
            <img src="https://svgshare.com/i/vk2.svg" />
            <div class="hour hand" id="hour"></div>
            <div class="minute hand" id="minute"></div>
            <div class="seconds hand" id="seconds"></div>
        </div>
    </div>
    <a>Rajat Chaudhary</a>


</body>
</html>